[global]
; relative directories are relative to the base_dir (command line option)
; relative directory to store delivered email messages 
data_dir = data
; relative path to the sqlite database file used to track messages
db_path = var/amc.db
; relative path to yara rule that does remote assignments for emails (see docs)
yara_rule_path = etc/remote_assignments.yar
; total number of emails to send in a single "batch" to the remote email scanner
batch_size = 5
; the amount of time we wait to select a given remote email scanner when we detect some kind of error (in seconds)
cooldown_time = 5

[email_scanner_customer]
group = customer
remote_host = 127.0.0.1
remote_port = 12344
ssl_cert = etc/ssl/amc.pem
ssl_hostname = amc
